<!DOCTYPE html>
<html lang="en" ng-app="signInApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	
	<title>Sign in or create an account</title>
	
	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/signin-app.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen, projection">
	<link rel="stylesheet" type="text/css" href="css/contactmanager.css" media="screen, projection">

	<style>
		div#signin {
			max-width: 400px;
			margin-top: 15px;
		}

		span.tab {
			padding-left: 20px;
			padding-right: 20px;
			cursor: pointer;
			border: solid 1px #000;
			border-radius: 5px 5px 0px 0px;
			width: 200px;
			display: inline;
		}

		span.active {
			font-weight: bold;
			border-bottom: solid 1px #FFF;
		}

		div.tab-content {
			border: solid 1px #000;
			width: 400px;
			margin-left: -15px;
			margin-top: -1px;
		}

		div.tab-content div.form-group {
			margin-top: 5px;
			padding-left: 5px;
			padding-right: 5px;
			width: 400px;
		}
	</style>

</head>

<body ng-controller="signinController">

<div id="signin" class="container form">
	<div class="row">
		<span class="tab {{mode == 'create'? 'active': ''}}" 
			ng-click="mode = 'create'; statusMessage = ''; errorMessage = '';">
			Create
		</span>
		<span class="tab {{mode == 'signin'? 'active': ''}}" 
			ng-click="mode = 'signin'; statusMessage = ''; errorMessage = '';">
			Log in
		</span>
	</div>

	<div class="tab-content">
		<div class="row form-group" ng-hide="mode != 'signin'">
			<div class="col-xs-12">
				<input type="text" class="form-control" ng-model="login.name" placeholder="User Name" />
				<br />
				<input type="password" class="form-control" ng-model="login.password" placeholder="Password" />
				<br />
				<button ng-click="doSignin()" class="btn btn-primary">
					Sign In
				</button>
			</div>
		</div>
		<div class="row form-group" ng-hide="mode != 'create'">
			<div class="col-xs-12">
				<input type="text" class="form-control" ng-model="newuser.name" 
						placeholder="Desired User Name" />
				<br />
				<input type="password" class="form-control" ng-model="newuser.password" 
						placeholder="Password" />
				<br />
				<input type="password" class="form-control" ng-model="newuser.repeat_password" 
						placeholder="Repeat Password" />
				<br />
				<button ng-click="doCreateUser()" class="btn btn-primary">
					Create Account
				</button>
			</div>
		</div>
	</div>
	<div class="row message">
		<span class="col-xs-12">
			{{statusMessage}}
		</span>
	</div>
	<div class="row error">
		<span class="col-xs-12">
			{{errorMessage}}
		</span>
	</div>
</div>

</body>

</html>